{
    "manifest_version": 3,
    "name": "Tu tiempo es oro",
    "description": "Transforma los precios de los productos a tiempo en base a tu sueldo",
    "version": "1.0",
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "tutiempoesoro_icon.png"
    },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": [
                "https://www.mercadolibre.com.ar/*"
            ]
        }
    ],
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "permissions": [
        "scripting",
        "storage"
    ]
}